BACKEND_CORE_HOST_DEV=
BACKEND_CORE_DEV_API_USERNAME=
BACKEND_CORE_DEV_API_PASSWORD=

BACKEND_CORE_HOST_PRD=
BACKEND_CORE_PRD_API_USERNAME=
BACKEND_CORE_PRD_API_PASSWORD=

LOG_LEVEL=INFO
DL_MAX_WORKERS=20
DL_SORT_CRITERIA=1
DL_PAGE_SIZE=100

ENV_MODE=PRD
TZ=Europe/Amsterdam
TARGET_URL=http://data-prep-opensearch:8000/run

UID=1000
GID=1000

TRANSCRIBE_ENDPOINT_URL=
WHISPER_MODEL=
TRANSCRIBE_HTTP_TIMEOUT=
